{
  "name": "@thinkcompany/think-ui-library",
  "version": "1.2.42",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkcompany/think-ui-library"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/thinkcompany"
  },
  "description": "Pattern Library for the Think Company Website",
  "main": "index.js",
  "scripts": {
    "start": "npm run storybook",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006 -s ./src/assets ./src",
    "build-storybook": "build-storybook -s ./src/assets",
    "tokens": "node ./build/scripts/tokens.js",
    "icons": "node ./build/scripts/combine-svg.js",
    "build": "webpack -p --config build/config/webpack.config.babel.js",
    "lint": "npm run lint:sass && npm run lint:js",
    "lint:sass": "stylelint '**/*.scss' --fix",
    "lint:js": "eslint 'src/**/*.js'",
    "format": "prettier --config ./prettier.config.js --ignore-path ./.prettierignore \"src/**/*.{js,json,scss,css}\" --write",
    "ci": "npm install",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "css-loader": "^3.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "normalize.css": "^8.0.1",
    "sass": "1.25.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@stormid/storybook-html-addon-markup": "^0.1.1",
    "@storybook/addon-a11y": "^5.3.13",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-viewport": "^5.3.13",
    "@storybook/html": "^5.3.9",
    "autoprefixer": "^9.7.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.0.4",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-hudochenkov": "^5.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.16.0",
    "stylelint-webpack-plugin": "^1.2.3",
    "svg-sprite": "^1.5.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
